    /* ====================== GLOBAL ======================*/
    
     :root {
        --dark-blue: #363f5f;
        --read: #e92929;
        --orange: #F96803;
        --gren: #3dd705;
        --dark-gren: #49AA26;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        font-size: 93.75%;
        /* 15px */
    }
    
    body {
        background: #f0f2f5;
        font-family: 'Poppins', 'sans-serif';
    }
    
    .container {
        width: min(90vw, 800px);
        margin: auto;
    }
    
    h2 {
        margin-bottom: 0.8rem;
        color: var(--dark-blue);
        font-weight: 400;
    }
    /* ====================== LOGO ======================*/
    
    header {
        background: #F96803;
        padding: 2rem 0 10rem;
        text-align: center;
    }
    
    header img {
        width: 20rem;
        margin-bottom: -5rem;
    }
    
    #logo {
        color: white;
    }
    /* ====================== BALANCE ======================*/
    
    #balance {
        margin-top: -4rem;
    }
    
    #balance h2 {
        color: white;
        margin-top: 0;
    }
    /* ====================== BOT√ÉO ======================*/
    
    .new {
        text-decoration: none;
        font-weight: bold;
        color: var(--gren);
        display: inline-block;
        margin-bottom: 1rem;
        transition: 1s;
    }
    
    .new:hover {
        color: var(--dark-gren);
    }
    
    button {
        width: 100%;
        height: 50px;
        color: white;
        font-weight: bold;
        border: 0;
        background: var(--gren);
        padding: 0;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: 1s;
    }
    
    button:hover {
        background-color: var(--dark-gren);
    }
    
    .button.cancel {
        text-decoration: none;
        color: var(--read);
        font-weight: bold;
        border: 0.1rem solid var(--read);
        border-radius: 0.25rem;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.5;
        transition: 1s;
    }
    
    .button.cancel:hover {
        opacity: 1;
    }
    /* ====================== BALANCE ======================*/
    
    .card {
        background-color: white;
        padding: 1.5rem 2rem;
        border-radius: 1rem;
        margin-bottom: 2rem;
        color: var(--dark-blue);
    }
    
    .card h3 {
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .card p {
        font-size: 2rem;
        line-height: 3rem;
    }
    
    .card.total {
        background-color: var(--orange);
        color: white;
        font-weight: bold;
    }
    /* ====================== TABLE ======================*/
    
    #transaction {
        display: block;
        width: 100%;
        overflow-x: auto;
    }
    
    #data-table {
        width: 100%;
        border-spacing: 0 0.5rem;
        color: black;
    }
    
    table thead tr th:first-child,
    table tbody tr td:first-child {
        border-radius: 0.25rem 0 0 0.25rem;
    }
    
    table thead tr th:last-child,
    table tbody tr td:last-child {
        border-radius: 0 0.25rem 0.25rem 0;
    }
    
    table thead th {
        background-color: var(--orange);
        color: white;
        padding: 1rem 2rem;
        text-align: left;
        font-weight: bold;
    }
    
    table tbody tr {
        opacity: 0.7;
    }
    
    table tbody tr:hover {
        opacity: 1;
    }
    
    table tbody td {
        background-color: white;
        padding: 1rem 2rem;
        box-shadow: 1px 1px 1.5px rgba(24, 22, 22, 0.5);
        font-size: 400;
        font-weight: bold;
    }
    
    td.income {
        color: #12a454;
    }
    
    td.expense {
        color: #e92929;
    }
    /* ====================== Modal ======================*/
    
    .modal-overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        top: 0;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
    }
    
    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
    }
    
    .modal {
        background: #F0F2f5;
        padding: 2rem;
    }
    /* ====================== FORM ======================*/
    
    #form {
        max-width: 500px;
    }
    
    .modal h2 {
        margin-top: 0;
    }
    
    .modal form select {
        border: 0;
        border-radius: 0.25rem;
        padding: 1rem;
        background-color: white;
        width: 100%;
    }
    
    .modal form input {
        border: 0;
        border-radius: 0.2rem;
        padding: 1rem;
        width: 100%;
    }
    
    .input-group {
        margin-top: 1rem;
    }
    
    .input-group small {
        font-weight: bold;
        opacity: 0.4;
    }
    
    .input-group.actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .input-group.actions .button,
    .input-group.actions button {
        width: 48%;
    }
    /* ====================== FOOTER ======================*/
    
    footer {
        text-align: center;
        padding: 4rem 0 2rem;
        color: var(--dark-blue);
        font-weight: bold;
    }
    
    @media (min-width: 800px) {
        html {
            font-size: 87.5%;
        }
        #balance {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        .card.total {
            background-color: var(--gren);
        }
    }